ENV=local

DOCKER_IMAGE_TAG_NAME=my_app

SWAGGER_URL=http://localhost:8082

spring_profiles_active=seed,cache
APPENDER_TO_USE=console
#APPENDER_TO_USE=console_json

PG_HOST=localhost
PG_DB=my_app
#PG_HOST=host.docker.internal
PG_USER=some_user
PG_PASS=some_password
PG_PORT=5432

DB_UI_LOCALHOST=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}
